MONGO_URI=mongodb+srv://kalmidilara:FTSo0mmThrUoyrcD@cluster0.rhqnitu.mongodb.net/ecommerce-db?retryWrites=true&w=majority
JWT_SECRET=mysecretkey


# MONGO_URI=mongodb+srv://kalmidilara:FTSo0mmThrUoyrcD@cluster0.rhqnitu.mongodb.net/ecommerce-db?retryWrites=true&w=majority&ecommerce-product-catalog=Cluster0



